<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/end_individual_item1"
        android:title="item1" />
    <item
        android:id="@+id/end_individual_item2"
        android:title="item2" />
    <item
        android:id="@+id/end_individual_item3"
        android:title="item3" />
</menu>